ineeme· 1111111111. “ oe‘

111111 Geren 1111, Leiorrenme et nee-nne· ·
1111111 prius distinxeram, 1111 mede conjuncte 11111111, ’
propterea quod differentium inter utraque reecipuem‚ 111·
111111 peritheeimn basi vel integrum 111 1111111111 ten·
tun difficillime emendem, 1111 etiem 11111 altere dlfferentu
1111111111, formavel lineari retraetata-orbiculari, 11011
semper simultaneem observarim. Cnm rere 11111 1111111111·
differentia 11111111 observande unaque 11111 constane, 11111116
rere 11 genere distinguenda 11111,11111111111111111111111111·
11111111 genere 1111111111 ulteriorem differentiam praecipue,-
distincta, 1111111 integritate posthebite , ut sectiones 1111111·
11111111111111, quibu· tertiam, 111111111111, subjungo,

11111 verruca apotheeiorum tenuissime 1 heinr-reumate ι

distinctum 11111, de quo 1111111111. Sectio prior 11111111·
111111, 11111111 typum immutatum reserens, altere Leon-
111111 apotheciie megin rotundetie et eubrndietie transitum
pirnted tertiam, 11οὰ1111111, redierim 1111111111, 11111111-

{md'tilin nd Leeidinee, 11111 ed Trypetheiieeeee
11

11111111 genus integrum e Graphide strictissime 111·
tinguitur defectu marginis proprii 111 peritheeium omnine
111111, diere hincab incunabulis, 1111111111 11111ςί111 1111111111
secedunt 1111111111 111111, pentasemo, albida-peninum 111
nini-nlenten 111111 nee rimato. ⁸

Peritheeinm‚ 11111 subinde tenniesimum, in 1111111111
1111111 nunquam 111111, hine 1111111111111111111111111111111
1111111111 omnino erronei; praeterea [1111111111-
netis 111. „lemine proiigere 1111111111111111111111111111111111
1111111 longitudineiiter rumpente exeepta“ 1111111 juniorem
1111111111111 Leiogremmetie 111111111111111111111-
1111111, econtra Pletygrammatie 11. „lemine proligere
11111 depresso-plene, margine 1111111 111 1111111111 spurio
cneta‘t 1111111 edultum ejusdem 111111111 indicere videntur.¹

Nneiene eb perithecium eupre definiens et nuclei basin
1111111111 111 mediante peritheeio metrici incumbentem me·
1111111111 tetraquet'er 111, quod in Graphidie genere
11111 basin quidem 1111 rarissime, quoad 1111111111 eupe-
1111 nuclei, nunquam 1111111111. Struetnrn praeterea nuclei
11111111 geletinoeie erecti· perellelie 1111 convoluti· discum
1111111111 perfeetiue et eltiue evolutum.

8111101. LEIORREUMA. †

sifi!- Ligltss p. 13. fig. 1. - Iron. 111. cryptog. rann
ἕ· 2· · · ,

61111111, Pi. pl. 11111111. 11171..

 

