181 ¹ 1111111111. Praxean.

Liehen convalescens, (1111111111) 11 panosus, Par.
apud. Ualeri, Ana. d. Bot. fase. 11. p. 15. 417444

et fase. 14. p. 36. (1715).
Vera-acaria grumosa 11 sulphurea, Ho m. ΡΙ. Germ. p.
, 188 11116.- (Patellaria) ejusd. P. 11111. tab. 61. jig.
e. el tab. 11. fig. 3.

Parmelia atra 1141111111, Acte. Mella. 111111. 15411
151. - Mart. F l. Erlaag. p. 116 11117.

11111011111 Segestria, Florae in Berl. Mag. 18171.
· p. 18. - Aalz. Lichenogr. univ. p. 341.

Ρ111111111 pellicerio, Pers. in Act. Wetter. II. ι. p.
13. -··. Fries‚ saled. crit. Νο. 151. ,

Lecanora 1111 11 lainea (pro parte), Aah. Lieheaagr.
ania. p. 34411 347. - Ε11111.3γη. 146 11147.-
[11111111 sulphurea, ejasd. Licin. anio. p. 341.-
An 11111111111 7111111111, ejusd. Lieheaogr. anio. pv
346. Syn. p. 152? “

Leeidea sulphurea et 111111111111-111111111111, Walileal.
ΡΙ. [61171. p. 47711 411. - Ejusd. Fl. Saea. p. 1116.
et 80 .

Lecanora pharoia'lia, gangaloa, palleatis et atro-salpha·
111, Α111. Syn.. . 147. 151. 336 et 141). - 11111111
sulphurea, ejas . l. c. p. 37. ·

Leeanora 1111 11 111. squammosa, Fe'e 1. 1. p. 113111.
18. fig. 5 et 6.

Parmelia 1111 11 subfusca var. lainea, Fries, 1111111.
crit. No. 37⁰·-

, Τ111111111111111111, in nostris 111 initio tenuiter grana·
latus, albidus et parum 1111111111, 11 confinio nigro-limita
tas. Scutollae quidem copiosae nec vero densae, hinc sera
per exacte rotundae habitu eleganti. Discus siccus ater, 111-
mectatus nigro·suscescens (sieut in domestica). Margo ex
cipuli, uti solet in thalla granulato‚ leniter crenulatus. Ex
. cipulum in vetustioribus saepius past laminam apothecii pro
lapsam nudum. Theoas videre non contigit.

Crescit ia cortice arborum prope Balaam, confinis
quenti varietati et Leeideae serragiaeae var. coccineae ,⁰
111 America meridionali ad corticem Cinchonaram variare
specierum, nec aon ia Quassia excelsa Sw. (Fe'e), ia Am
rica* septentrionali (Habes, Richardsoa),· in 111111111

(11. Browa).

1111111. l. De identitate· specifica hujus 1111 praece
dante, qaam post Weiuiern, lletzium et Wulleai u

 

