' . 304 ' 11111111111111111111.

x . fl. herm. cr. fasc. 3·.·.⁸.*.·. W. 11 ΜοΙυ· Η. etym.
“ “ Germ. p.1435. 11311.1 t. ¹12. f. 7. 81111111 ,From
¹ ρ. 35. ·- Web. Prodoe. ρ. 11. - Mn· enh. Cat,
’ n. 1. -ι α’ΒσΙιιυείηἰὶτῊερ. 11119111. p. 24. - 1111
denb. Hep. Eur. 11111. n. 1. Corda Rhiz. 11111ρῦ
p. 13. sah 1. fig. 1 ω- 115L '
⁴· ι β. fronde angustiorff,2apice aequali cr'enulata‚ 11·
lycibus tubulosis elongatis aequalibus 11111111111111.
1.,1. s. B. (1 Virginia)1 ·

χ 1 Habitat in limo ripae· Hzimim's Amazonam . V. 1.]1.
(pat. 111 omni Europa et 1111111111 borealia ,

2· 111111111011111111111 1111.

Α. 111111111111111111111111111. ··

. ”,Μψωωηψ12111ωω.

, t* 2 470. 111. s. ι. .- 1111111111. 41- Fz. 11.
. 1, &qest-a- 11οῇ11111. 1111111111. t. 5. -· 1111111
· G. 1111· ρ. 11’11111’*·-·’1’Υ111.·11Μ1111· Fl. crypt. 61111.
= ¹ 1111111311 κ’·,811ξ1111 .‘Prodr. ρ. 35. - 1111.
· thlp. 1111- M'iikenb. Cat. 11. 2. -’- aSchwei·
· .· ·11ἰ11 Hep. Anu bor. p.'25. - hindeub. Hep. Eur.
, , , p. 113. 11. 1. Corda 1111111 Hop. l. ι’. tab. 5. F ig. 1- 11.

1111111111 in limo ripae Flu'miitis Amazonum 11111 prae.
Α cedema· V.c. fra ln' omni Europa etAmerica septemrionali.

’ obseres Exempla 1111111111 cum Europaeis 1111111-
· 111111115111111ι ι .;=

1. 1111111111 &ommni 11111.

1⁵ 11. 111111111111111111111111111111111, calycibu· 111111·
111 111111111111111111111. ἱ

811111ἰᾶ. ic. [47. f.7. et 11. ··- Didus. fasc. 111.
ρ. 13. -8ω1111Ρ1.11ἆ.·111. ΙΙΙ. p. 1885. not.

Anthoceros punctatus β. multifidus‚Schwc'1'gr. prodr·
&uiffffl-:fflfsth 1311ὸά11· p: 1⁶12. - Lfndenb. i]

Frondeo 111111111111 ..- 11111111,ι imbricatae,
¹ pentes, lanae-et 1111111, 1111111,- 11111111111111, en
, 1111111111-111 bipinnatifido-laciniatae, apice 11111111, 1111
nii· ''Inaequalibus‚ aliis rotundatis et suberenuhtis, 1111
angustis etx tenuioribus, coloris 11111111111111111, textum
lanusculae, 1111111111111.11111111111111111 ,1111111111

 

