ι 226 Licunnas. 1111111111.

4 secato x. usati.

1111111, Act. Licbenogr. ιιηίυ. p. 127. tab. 111. fig.

4-7--8711ς1Α111111, att Aasg. tab. 10. fii? 1087.-
Fraus, Ρ1.110111011. ρ. 234. ·- Wahlenb. . uec.

.8. ’
’ 11111111410111.).ΗοᾸῖ111. Fls Germ. p. 132. species urti-

culutae.

'¹ Τ h allus subfruticulcsus, teres, cartilaginem,
ciectus, a basi ad apicem attenuatus.

. Scutell ac subterminales, centio affixae, pei·
, tatae, disco subconcolore, margine excipuli depressa
ff 'tenui plerumque ciliato. ·

at. 1111111111 concanonica.

P. thallo caespitcsc fruticuloso constanter tereti 011110-
leuco demum annulatim rupto, scutellis subterminulihnt 711
nis 01111ῑί1, 'disco subcamco.

111111001111011111, Wallr. I. c. ρ. 3701
. 1111111111111, ttius, 1111111111. 1102701

Lichan plicatus, hirtusfflbathaius et floridus, L. Fi·
Sacc. n⁰¹ 1122. 1123. 1123 et 1130. --’ Eugl. bot.

tub. 257. 13511. 258. fig. 11111111. 872.

11701113011111101110, thId. 1101. mag. 11471. 11. tuns
ι 0 Ι
Utilia plicata, barbata, hirta, florida at aniculus,

Hoffm. FI. Germ. p. 123-133. - Pl. lica. tat.
30. fig. 1. et 2. “ ·

11111111111111111111, 01111111, 11011111, plicata, 11111111,
longissima et gracilis, Act. Lichenogr. unic. μ

⁶¹9 - 1127. - Ejusd. Syn. 71304-307

Ι 111717εὲ7 1ἔ11110011101 et cladccanpa‚ Fc'e 1. c. 11113. fig*

Species totius orbis terrarum incola.

Adnct. varietates sequentes describimus 111 omniu!
specierum quus mox citavimus, affinitatem uberius indicas·
111111. ln futurum melius praetereuntur, cum 11011 differt!
nisi tumificatione (iibrillae nil niui ramulorum initia 1) U·
arbescaa ejusdem speciei 111 altera. 7 ¹

 

