11 homno omo

’ oconnoinppcssnphic 1111111ω1111111ἆ111111ξ1111,1111ἰ1·
ἓὲἶ.ἒ.ῗῗ.1ἱῗζ”“ῗ.1ἑ.ξῗ.ἐ“ῗῖ.ῗὲΐ „233³c;:;c„5”²;:,3†3?0:¹
1 111111111ιί11 jn Graphi‘diboc 'gonuinisrm'ocsolummodo‚ 11. A

cn domocnco Gn. pulverulento WoHr. obceno, hc ,
ejusdcm speciei perithoim· nonquam in ctotn adulto 111ιῆ
integrum viderim.*) Nc igitur Graphidio opothccinnc ju.
”¹⁰'mffi⁰.1?·„¹’„‡?{:53zsssfftzzcifflzzsfoffissff’3333: 2⁰:4²:
ioldoiciomvsut'orogc divisionis in'c'cni'm id {uodpminime dcvi-¹
tionis smflamcntum imminuit} cum in mustaceis communi·
ier minor tantum apotheciorum numerus 11111111 perfectum
c't normalem ‚adipiscitnrt Eodcm modo apothecin rotunda,

Δ ponctisonnic in pluribus Gr'n'phidoic obnin non possu-

&otton negligere, nisi ⁸³?‘.'9,¹¹¹¹²³⁸ lichenum conjungimus

· · *knpotno'ciio nodio corin* ¹
1. onoruconuovnnonnm.
Gr. 1111111 membccnccoraffidc cinereo-diescente, jn·
nicto nyopophlocoodq 1ἷο11111ιὶὶ1 1111111311-Ιὶ11111111111,111111ιὶ1
abdcnnoqoo, 1111101111 hypoplnlooodcboo, 1111111111111111ν

moliololntzo, ὀί11111111111111 canno-pruinoso, margine thol·
o cccc o.

GTPhiJP'¹},⁶”¹⁸¹²¹⁸’⁵ Wllc.Nocnrgescni0htedn-ka.
cn. . ¹9 . · ²

opo 1111111111, Flo'rlcffcffiuor. Αι1ι1.Ῑ. Ι1. ρ. noo.

Ι . 191 ocrcr! Lach. 11111111. spzcael. Scct. 1. p. 4⁶.
Graphic scripto, Gr. serpentina ct Gr. botnl’ 1, Aeo.

“ §maon-83, noc Grss dentritico ejusd. a aliis hnc

Omphanmlinitm, Parc cp. Usteri Ann. dcc Boc.

Opogrophn pulverulento, Pers. 1. c. St. 11. p, ιο.
opognph· conosi, Pers. l, c. Se. 11. p. 1ο.

Opcgnphc Maligna, Pm- l. c. St. 71111. .
0113111111 serpentino, 81111αᾷ. 11111111] d. Boe. 1811.

sium-⁶39⁸· wollt. 1111111 hypophlocodc 1111111111
ορίἂοωίᾱοω constipante 1111111111 invicem in 11111 1111111111-
1111111111 informante. ιι c: ,

-n-q—-n—

* *ὶῐοοι Gn hidis· ocniptao 1111111111. yomfi. 1111. 18⁷3
*gano tffffltonm. 1111111111. oon, 11111111111111

 

