ἵ 234 1110011111. 1111010111.

9· mamm uenenum.

Ι.. 1111110 subgelatinoso squ'amukono 4101101010νο brun·

„efficineraseente et nigricante, apotheciis adprensis 1107111
margine spurio 1110110110 coronatis, 111100 rufo 1010110. ,

ff = Lecidea microphylla‚ Schaer. spicil. ρ. 1101

111011011710010011100, Web. spicil. H. 61111. 71100.-
Diclw. Crypt. fasc. Ι. ρ. 10. , tab. 2. fig· 4. -
80111οἀ. Syst. Samml. nv· 155.

11101100 3101110100, Dichs. 817711. saec. Ι V. p. 03. ¹

[11011011 brunum, Swartz in Nov. Act. U 1. Vol. 11.
p. 047. -, Ach.‘Prod1·'. ,411 ·- 1151111011. 11.
Lapp. p. 400. - 81111511.1110071114-1171
11011011. 1046.

Lichen microphyllus‚ Sw. in Ν. Act. Acad. 8101111
¹79¹· — Aah. ibid. Vol. XVI. tab. 5. fig. 3. 1

1111111011 111ἱο1111111711110 01 uliginosus, Schrad. 17110111.
Ι(101111. ρ. 117. tab. 1. fig. 40171. 88. - Ejusd. 1711. ;
Samml. 111· 154 011113. - Engl. Boc. tab3 011801 14111.

Lichen hypnorum, Flor. Dan. 105. (755. -- Wahlenb.
Fl. Lapp. ρ. 400.

Ρ1010 coronata 01 Hypnorum, Patellaria nebulosa, Hoffm.
Pl. Lich. 1011. 511. fig. 1. tab. 113. fig. 4-7. 01111.

4ο. fi⁰· 1.
Ρο0101117111011110, 110111ὸί1101, brunum, microphyllaet

grisea, Verrucaria coronata et uliginosa, 1101111111ἰ
Germ. ρ. 1116-1117. 17501100. ¹

Lichen leucophaous, ΡΙ. Dan. 105. 955. fig. 0.
1111111011 010110νοί501, Engl. 1101101. ¹247·

001100101010711171111111, Ρο1011111ἱι11111111100 01 uliginosa
De Cand. Fl. Fr. 381 01350 bis.

· 11101101 coronatus, Ach. Prodr. ρ. 75. -- (1101111111
11110. D. Lich. 51⁰· 151.

[10011100 111010117110 01 0113111000, Αο11. Mem. 11017
’ 7110143. - 11711111. 87114153 01 15. -7 Waltlenb.
ι app. p. 478 01 471. - 1171115. F 1. 31100. ρ. 867 01811

1100011010 microphylla, lepidora et 1011100111; Lecidpt
triptophylla‚ uliginosa 0110110100, Ach. 11011111
ρ. 400. 418. 1171). 115. 180 01001.

8001101011111101, Aah. 11011. univ. ‚459. - 111111.
. Sym-p. 1113- 110011. 1⁵2. Scot. I. p. 51.

 

