· 111111111111111111111, - 111

Sum· . Gommffltp 11111111.

p. 1111101111111
u (1311.

, 1111111111111111111, · ,
Europae (Germ. pt 11111,Ι 3111111111 .· 1. .
11111113.) ,. . '9 19. ΙΔιιι. hoa. 16.

Caph-ap. 5. ·' ¹⁰⁹¹
111111. . 1.

Ι ’ , . Eur. Am. bor. = ,
1111111111). 2 · .’ 1. 8. 11111, . . .

- omiliae. . . .’
.’ Europae·

'..„⁰·a·¹>··1=····.v· · sssslssssiffl* ⁸2.

- , ·- otJavaa. .1.
aaaron. 11111111 Europae · . 9 1. .

dominat, ..· . Ι. . 3. 1111111111. ε 5, ·
Bouillae, ‚ ,. . . 9 4. 1111. ..... 1.

Amencaonaptamrionolo 18. Ειιι.11(1111ιι1.16. 1.

31111111 11111111111111. ·
ζωμῷ). ·-··.’·.··Ῑ·,·ιιι·,ϊ1·

’ 8111111111111111155..1ιο1ι111.13.Ι
11111111111111111111111117.,. .1111111198. ’

c. 1111011111. ’ pumma commones, Propriae. ¹
TAatAnlscmnAn, '

1 Amphigaatrihtae

a«.Baoi aobtuo oudao val
complicatae lobulo plano.

⁶ Lobolo ιιι1ἱριί ⁴daatiooto
(Platyphyfiao. )

= . 111111ιιι1111.1.’
Europae , 5. Amor. hor... .1. 1

, 1111111111. .1.
3111101111). . . . 3. Europae · .1. 3.
-' 111111... st. Maur.) 1... . ι.
⁴&nuo-icae tropicae ,ι U* ¹ ’
⁸Jomaicao· . . . . . .1. ’
Novae Gaanadao · . . 1. Europae . .’ . 1. . 1.
1111111111. . . .1. . 2· ⁴ ι

 

