J
312 . Ηιιιιιοιιι. 1ιιιιιιιιίιιιιιιι.

11. sEcT10 SECUNDA. Summa. communen„ Γιοιιιὶιι, ’
mom.

’1 Amph1gastr1atae

ι. Διιιιιίιὶιιιιιιίἰι conformibus
(Julacene et cladorhizae..)

Europae . ζ ..... 9111). continenti.

(Germaniae et nelv. 7.) ,Χῗὲἓξὼιιη 2 .11. A

Asiae (Javae) . . ,. . ,.10.1ιιιιι1ιιι.1
Τιιιί) austra·

libus-01. . , 5,
. . , 0111111111οι aur. 2. 1
American ιιοιιιιιι. ιΕιιιιιιιιι.. 1.

1ιιιιιιὶιιι ...... 3. Javae. . ··¹. 5
comantis. .2Ειιιοιιιι.. ,1

American ιιιιιιιΙιι) . .· . 1. t ι ....... 1.
(διαιιιιι uland) ' ι

Διιιιιιιιι 1οιιι1ιι. . . . 3. Europae . τ 1 . . 2.
Τοιιιιιιιιιιιιϋι 9 .· .5.1ιιιι . 1. . 4. 1

¹Summfff specierum 26. propr. 21. ’
1). 1))ιιι1ιὶιιιιιῐίιι111101ιιι11ιιι.

Europae . . . · .· · 41, Brasiliae. 1.
1111111111) Am. 1)οι.. 8.

1ιι.ιιιι.. .2. ·11ι

Adnot. 1. ιιιιιοΙιιιι, 1. 111111111· 2·
J ὃιΙιιιᾶιιίιΗ. nich-0
mania, foliis dense imbrica-
malm que οιιιιοιο insigne?
¹ Διὶιι (1ιιιιι). . . . 11, Europae. 9 2.
“ = ⁸ Amet. trop. 1. ι 11.

ΝοιιιδιιΙιιιιΜ.

Afrioae 1Βοιι11ι.1ι1ι de

ιιι...) ...... ι. ιιιὶιοι.. . .1. . Aa·
Cap. 1). ιιι.. ι ’

Amazone ιιιιιιὶοιιιΗ ι ’ “

1ιιιιιὶιιι. ι,ι ι ι ι 4. Europae

ΒιιιίΙίιι. . . . .· ι11ι 1ιιιιιιῦιι1ιρ11 13⁸
American borealis . . . 8. Europae·-

mosomum· · 1. . . ι .· ..... 1.
Τιιιιιιιιιιιιιὶἱι (Nou. zeum. 1ι1ιι.. 1 8.

*a*

‘Summa specierum 66· propr. 54.

 

