¹ 1119111911. Pinum. ’ ’

12· 1111111111 nuscum. 1

P. 1119119 orbiculatim 19111919 cinereo-livido, laciniis 1

planiusculis dichotomiu et subdigitat0·multifidis lacero-sinu·
atis subciljatis, 911111 nigricqntibus, 1719111οοί111 nigro-fuscis
subcaesio-pruinoiis, margine inflexo demum crenulato sub·
tus ciliato-fibrilloso.

Liehen orbicularis, Nthedoe, 71. 811- Hoffm.Enam.
11911. tab. q. fig· Ι. “ ’

Lichen 6111191111, ΕΙινΙι. pl. cry-pt. No. 177. —- Humb,

ΡΙ. Frih. p. 16.

1191191111 orbicularis 1119111919, Hoffm. Fl. Germ. ρ. 155.
(ΡΙ. [ich. tab. 66. fig. 1.) et 155. (Ε1111111.11’911.Ῑ1.

69. tab. 11713. 1.).

Lichen 9791999111, 1119111111 et sophonias, Ach. 'Prodn
ρ. 113 bis, et 67. - Wahlenb. ΡΙ. 1997171.ι ρ. 499.

. 172177 581 119. - Ejusd. ΡΙ. suec. p. 816. 817.
e 9. ,

Lichen cycloselis, 9119111111 et sophodes, Engl. bot. tab.
1919. 9158. et ¹79¹· ,

Parmelia cycloselis‚ ulothrix3 Lecanora nophodes, 'pro
parte (cum colobius), vitella et periclen var. exigua,
Ack. Licin. univ. p. 489. 481. 356. (357.) 414. et
5263 -S ffjgsd. 717777 719716. 917. 153. ¹9¹· et 151.

nes. ce.crt. .100.

Parmelia chlo5antha et Lecanora mortosa„ Α911. Syn.
7 p. 917. eti 1.

Parmelia 1111119919, Mart. H. Erlan& p. 997.
1911119119 adglutinata Flhe. in Moug. et Nestl. Crypt.

119513. Lecanora lepraeformis et nigricans, ejusd.
’ Π. Lich. No. 68. ql· (Sprgl. Neue Entd. II. p. 97.)
Lecan. caesiella, ejusd. 111 Spr. l. c.

Parmelii-melanimon, Spr. l. c. I . . 997. Β9119.91991119
7 1.»)’111ᾰ.1.1.ρ.996.(9119117111.1161119111).ἱ “

Ρ11111911911111111999, 110911. 1191191111. Syn. I. p. 911

¹ Pnrmelia formosa et minor, Fe'e ρ. 195 bis, tab. 69. ’
QimffiffiQJ

. P· obicum, 191. orbicularis †; thallo 9111111111- 7
,¹¹³¹ 19111919 cinereo-albicante demum pulverulento, subtus
*nigro-ridiculoso, laciniis* planiusculis'subdigitato-multifidis
111111111911111111ἶ saepius 1191119 nigro-ciliati⁸,‚ imbricatis

 

