ιιιυιι ιιιοιιιοι.

Joogermanniorum distributionem geographi
εαηιεεοιιῃάαιη sectiones notitiales¹ exhibens..

i. ιιοιιο imm. J '‘summi. commun... ιιοριιιι,
monum,
iAoouioo.

i .

4ιίιο ιι Am„ ιιιι
· , · ιιο icae quam bo·
Europ„ ⁸ ⁸ ῃ ι ο o 1⁰9 ’05515 ‘'23 4· =
. ι G·b sp. h. effi: 2. ’
Am. bor ο1.1τορ.2.

Asiae. Gaiae) . ‚ ⁸. . 6 Europ. etim. trop. 5 1.
'Africae (β’. b Sp..) ,4, Europ 41416, 3.. 1.

samaim, Δίιιοιίιιο

tropicae continen- ·
’‘9, Amiroei ‘t &pionis Ι 2'
, Ἁιίιο, Ειιιοῃιι.3.

Europae.. .3. .

American borealis. .

Anerieaotropioao
Sannione. . .’. . 4, , Europ. Javae. .2.

Continentia· . . · 6· Emp M‘ ΜΓ· ² 4.

Terrae australis . ’,.. .

11 Stipitatae.
Africae (Borboniae Imu- .· ·

130sp ι· ······ ¹¹ ··········· ¹·
Amorion borealis. monnicae communis.) 0,
&merione tropicae ’

lamniano . · . 1 Διιιοιῖοιι boreali

⁴ , ιιιῖιὲιῗῗέἧ ,4. Ji.
Braniliao. ,3 Novae Seelandiae
comm. . . 1.

rerrneauitralis 4· .’ .’. . . · . 4.

w
⁸ summ specierum Sectiongt prum 45· . ¹9

 

