ι 8
186 “ blomne. Pemeu.

6· unum nnn.

P. emste tenui granuloso-verrueosa pallide virescente, 0
6000011οω000 disco varie carneo - fusceseente demum 0000018010,
margine thellode vario euberenulato rependo mox' 0100οι0,
mox ob discum tumentem obliterato.

η Permelia varia, Fries‚ sched. crit. No. 253. 254 et 872
’ (45. 46. 62. 000. 004. 165.)1

Ρο000001ἱ1001 0006100000 var. ochr'omatiea, 1170168810το
, · ..p. 7· ,

Liehen verius et 0010000000,οΕ1001. crypt. Nos 68. 204.
1 ¹· ‚ Lepre sulphurea, Ehrle. pl. crypt. Νο. 208.

Ρο00110οἱ000010 et 0010000000 , Hoffm. pl. lice. 10623.
·· fig 4. et tab.x 50010. 2. ,,

’ Verruearia varia, Hoffm4 fl. germ. 0. 006. -- 810000.
v Deutseltl. Fl. II. 4. - V. ροῖγίνορα, Hoffm. l. c.

Liehen verius et 0000010000, Smne, Ea314b01. Vol. 04. 101.
1666 et Vol. 22106. 0540. ¹

16010600 0000010οι00 00 intricatus¹ 3011001. Journ. s 011101.
0800. ι. p. 60ἱ et 70. ’

160000001ἰο 00010,·011000 (pro 00000), 00000000, intricate,
distans et cerina 80001010, Ace. 110011. liele. 0. 078.
171. 070. 078.ί 068. 075. Lecidea 0000001000 (000 parte),
Ace. 1. ep, 70. ’

Ρο0011000035οί0010 et mescone„ Des Cand4 fl. fr, 11. 0.
00 . ,

⁸ Ρο0001011000010,1110013000. Vol, 8. 106. 1347. ι1101.

, 1000000000 veriaslivide, 1000200000, expallens, 01000600·
type, 0000000010 n. 0010000100000,Ι elatine, effuse (pro
00010) 00000000, intricata et oresthea (pro 00000),
ΛοΙιαν. 101060000ον. univ, ρ. 377. 375. 367. 3ῖ4. 366

l 383. 387. 386. 377. 380. 400. Leeidee Ehrhartiene,
(quoad 0000100010) 1000010000 (000 pavle) et aiteme
Ace. l. c. p. 000. 000. οῖ8.

6000000000 veria, 00000010, 0000001000, livide, 1000000000.
expallens, 01008000000, effusa (pro parte), epanorfl
et intricata, Aah. Syn. p. 060. 077. 340. 070. 11)ss-
¹7¹· «067. 060. 060. et 054. [00010100 Ehrhartiana 18.

&effe ⁰5³¹¹¹4 ‘e‘04e³‘{5>4·4³³e2⁰³4 0. esee

· . . . . . . . . 'a' 0
(pro 00010)ρΑο67. 1700. 330. P ι l, ss
x Lichen varius, 0011000000. intricatus et 136010011100001

Wablenb. fl. suec. 0. 708. 707. 800. 700. , 1

 

