1.ι999999.1’9999999. · Ι '193=

6191999 coenulentam, Hans. ΡΙ. Angl. ρ. 571.

Lichan plumbeus, Ligltlf. ΡΙ. Scuta . 896. sab. 96. -ι

Ε99Ι. 691. tab. 353. - Wahleab: Ι. [99999. 425...-
Ejusd. ΡΙ. Suco. 9. 819.

Liohen rubiginosam, Ttnnb. Prodr. Π. Cup. p.¹176‚ ... .
Ι791Ι996.ΡΙ.Ι9999.9.999. -ὰ Ejuad. Ft. 8999. p. 8ι9.

119199916919, Dicta. Pl. 99991. suae. 4. p. 99. tab. 12.

fig. 6.- Eugl. bot. 791.ι9.196.983. (Ρ99999119)
Acl. Molli. ρ. 9ι9. l

1199999999919919991199, Solleiols. crypt. exa. Cant. 9.
o. 7¹·

lubricaris: conmissum, 91999699, 9119999 st 99999199,
De Cond. ΡΙ. sr. ΙΙ. p. 399. 399. VI. p.187bt's.

Parmelia plumbea, rubiginosa et 99999199, Achar. Li.

91199999. 9919. ρ. 466. a! 467. «- Ejusd. Synnp. 999
91913. -α Fries, Solsed. crit. No. 68. 199995.

Species per omnes terroe partes dispersa videtur.

P. coenulentum, pannosa3 thallo 9961991991 glan· '

oo, subtus densissime nigsossfuscodomentoso, laciniis lia
asari-multifidis cronnlatis planiusoulis subconnatis‚ scutellis

adprensis, disco rulo-lusco plano domum 9999991999919,
margine arenulato. ¹

6191999999999998999999, Pl. Iud. occid. ΙΙΙ. p. 1888.

t Parmelia¹ 9999999,Α9Ι999.1.19699999.99199. 995, .-
Ejusd. Sus. ρ. 999. ·· Swartz, Licha omer. p. ὁ.
tab. 5. g. 1.

Thallus tenuis fere 9999699999999, radiatus, tola oras.
11999 nigra ad ambitum prominente 9 1199919 radicantibu..
99199991191999199999199, laciniis difformitati· incisis orbicua
latin expansis vina so invicem sejunctis neo imbricatis· ,
199911999991991999 diacus nuso-fusous, margo persistens
ttltinssexus, transversim sulcatus« .

Crescit 19 Serraclo 69999αᾶ19 Minos· 099999

Adnot. Planta Swartzii ad 1999999 (minus ad ds.
triptionem) colore opacius viridi differt, 99999 veroa Par· ἱ
99119 9999919999919 999 alienum ease indicat P. ru·
11919999 indigena. Hac ratione 9999199 accedit P. pellita
tet. Swartz. Lict. amar. 9. 7. tab. 6. 19999199 99991999
ἰ pannosae secundum Anbar. Licltenogr. univ. p. 99899
bstant hujus reductioni 19919199 aliter efformatae3 has,
tro differunt secundum substrati usturam et thalli ovoltl·
tuons snsssn. 1. “ ¹ 13

 

