³ 131 braama. Vannueanra. · Ι

11111111111111111111111111111111 papilla subpromiuente ter·
mincii, superne demum elabentibus thalamii basin 11111111
’ denudatam marginantibus.“ Ashur. in Mag 1111111111,
, παιῂῄἝνειιηᾱε. i. c. p. ¹7· tub. mfig. 18. - 8γ1.ρ. rai.

(1111 Pyrenulu.) ·

S Crescit nd corucem arborum in India ¹(occidentaliit
warte. ’
i

1311111111ιῖ flavo-tusoat 3 crusta 111111111-
“ (1111111111111-11111,11111111ἰί1 minutissimis globoso-cori·
, ‘ cis verrucas minutas ¹subeoufluentes apice (11111111 delabens
personantibus. ⁴ ,
Thallus crustaceus, (11111, 1111111111111, pallide 11111,
11 confinio nigro · limitatus. Apotheciorum verrucae pluri-¹
mae seriatim aliove modo confluentes, ostiolis punctiiorni·
.- bus v‘el demum poris non multum majoribuspersoratae. sps·
thecia punctisormia matrici non immersa, superne perun}
angustata subconiom apioe emergente decidua, 11111111 aver-³
ruca thallode marginatis relictis. Tbecae parrae cylindn
111111111111111, annulis constrictis, ut quatuor videraut
Ι ¹sperae globosae cohaerentes. '

’ Crescit in cortice (navigato arbonam prope Parti, confiuit

·, Tbelotoemnti cavato, Grnpbidi triquetrae et Anthoniucpoip

’ morphea uer. maculanti. ’ ¹

18. 1111111111 narnienses} 1

ι V. ‚2 crusta cartilagines· membranacea laeviusculs 111111
gulosa e cinereo 11111 -susca3 apotbeeiorum verrucis glabri
clausis 1111111111 supremam partem prominentem 1111111111
dam subpapillatam arcte cingentibus. “ Aebura in Rerl. 1111

’ Δ 1111111111. affigas. — Syn-p· 115. (Sub Pyrcnula

Crescit in Guineu ed corticem Tetrucerne potatoriae.Afl

V· '1¹etracerae‘? 11111111111111111111111111111
11111111, ⁸verrucis minutis subseriatim confluentibus,s
ι ’1111111 1111111111 supremam partem incrassatam (1111111111

datam punctiformem arcte cingentibus. 1

11111111111111111, tennis laevigatus pruina adspersi
eaque ammanitidas, coloris laetissime crocei. verrat
pierumque serietas lineolae 111111111111111111111111111
tas medio longitudinaliter nigro-punctatas' reserentes. At*
thecia globosa rel sursum subeamus, sensim parum 111
gentis. Perithecium supra incrassatum (quodetiam in plat
Achariiobtinet). Saepius observantur apothecia bina mut
minusve connata, quaesi integra sunt, apex 1111111111ιῖ

“ summitate verrucae ellipticua binis 1111111111111111111, ti 1

 

