19999999. Panum.¹ ’ 189

11999119 ventosa, Aula Mella. Liclr. ρ. etti -·· (trau “
9999993991. 11919999999919. p. 399. -ι Ejuad. Syn:
111199 ventosus, Lr'rm Sueu. n. 1065. 'spumat 1607.

Νο. 9. —- 13931191.1ῖοί.13.193.9οὸ.-· allent. r
Fl. Iupp.‘p. 406. Pl. auec. p. 893.

hithuu scopulorum, Ft. Dure. aab. 712. fig. 9.

1191999 uruentua, Web. 391911. Fl. 01119984. tub. 4.
8919991. Crypt. Summi. Νο. 159. ’ ’

lichen rubium, Lumla. Dior. ²111. p. 996. Nu. 39, ..-
uon 1111999ῑᾶ19 De Cand.) ·

' 1191991199999999,1999911199.ΙΙ.ρ.99.191.9.]ῐ9.ι. . .
Verruearia ventosa, Hoffm. Pl. liet. tub. 2'7.fig. ι. ’
verrucaria cruenta, H⁰ffl¹=sl= germ. 9198.

Crescit ud ruaeu Europae et Americae borealia (Richard-
sou), Australiue (11. Br.) ’

Ρ. ventura, demiurguusla3 «t crusta contiuua ‹lu-1
muru 999991919- verruuuaa, laevigata pallide 9999119999·λ
9999919, scutellis hiuc inde aggregatiu (et prolileris) (19..
999 irregularibus magnit, ‹liauu planu sanguineo, margine
19911919191959991999999991999. ; ·

Patellariu Domlnger'aala‚ Pers. in Aut. Wettur. ΙΙ. ἰ. ρ. nv

Leuauura dumingeuais, Achur. Syn. p. 336. ··- ,Μ’
l. c. p. 118. tut. 98. fig. 9. ’

11991199 gyrata, Spr. Mu sade Fe'e. ¹ Δ r

Lucanora versicolor, Fue l. 9. p. ’ ιἰὄ. tat. 98. fig. 1. -ι
. 999 Ackur. '¹ ⁸ ’⁴' ·

Leuuuura 9999991919, Reddi. - (Ρ99199119) Spr. 'Syra‘
Veg. Gur. pout. ρ. 339.

Thallus 19 199199119991999199999, (au initlo hypophloeo·, ’
la, determinare uuuliuet) (199999199999999999991999991
uersus, superficie verouuuatuuter laevigata, exstruatur-glaux
1119999, madefactus magia vireu· fere prittanium, aetatu
leuata intensius coloratus 19 aumatium vergens, substantia
¹tedullarl'albu. scutellae, ut 19 'corticibus 991999, domes·
luia max citetis rua 19 aupra·thallum 91999199, juniores glo·
⁰⁸³0 ,9991119 9919911 m uitudine‚ demumeenaim aperiun-
aa, pleraeque 99999999 {liae binae ternae aggregatae, eaeque
¹ pressionem ruutuam mox a juventute angulare-flexuosae, ,
laertium luxurie ‹juadam prolilerae, ut 19 scutella adulta
ulur oriatur vel etiam margo tautummoglo thallodea dupli-

 

