252 1000001100. 10000000.

0100000010 80100011. eidem snbjungend03 nec 0000000
proxima 1.. spadicca 11010, quac nix 01100100110001001,
ut accuratius anostra distinguere 0000100000. Color 000111.
ciorum 00001000 noctram ab omnibus distinguit.

8· 00000οΔ vennam. .

, L. 000010 subgrenulcta elbo-virescente, 0701100110ιο
01111000 plania demum convexis, luteo-suecis 0001000000-
gine tenui evanescente. ' 1

Lichen 00000110 1.. Syet. Veget. ed 111000. ρ. 057.-
Hcffm. Ecum. Lich. ρ. 33. 10105. fig. ι. -· Eagl
Bon—Vol. 00.105.8105. - Wahlenb. ΡΙ. Bapp. 01
1005. - Ejucd. fl. Suco. ρ. 800. 3

, 1010ὴό00 000ὲο0001500, ’1110Ιο0 ΡΙ. Gry-pt. scac. Ι. 71.οὶ
0 . 0. , g. 0. . « = .

Lichen 101000, ejusd. Ι. 0. ρ. ιι. tab. 0. fig. b.

Lichen rosellus, Pers. in 1101001 Ann. saec. 111.
p. 05. -- ΡΙ. Dan. Vol. VII. 105. 0043. fig.a.-
Engl. Bct. 105. 0550.

ν10101000 10100100, 8010νᾷ01. 8731001. Fl. Germ. ρ. 35.

’10101100 effusus, Pers. -— Aah. Prcdr. ρ. 30. -· 311111
- Boe. 001. 01103. κ 1

· . 1501000 000031οο000, Turn. in Linn. Trans. 1011111
⁴ ’ 0010000101· 1
Lichan 0010011010, Ehrle. ΡΙ. 0οζγρ100.1)00. 01000111·

verrucaria vernalis, nahella, 10000-00100110 01 conglome-
,² 0010, Hoffm. ΡΙ. Germ. ρ. 0710- 075.

9010110010 vincemus, 001001Ιο 01 001100001ἀο0,11
Ι60001. ΡΙ. Franc. ΙΙ. p. 350. 351) 01 357.

Ι10001010000000110, luteola, 00011000, gibbercca, 11111·
01οἱ000 β. 0000110 01 a. 000000, 0101010οο000, (pro 00111
0001100001ηο (pro parte) 01010011 (pro partc); 10111
0000 effusa (ρο0 perte), Achcr. Lice. 01010. 0111
005. 001. 007. aco. 000 bis. 005 01381). - Ejus&

Syn. p. 36. 4¹· 107100. 1011. 36. 103. 10. 050.
Β101000 vernalia, stica, soced. crit. nv· 001001 nc!

Lecidca sphaeroides Scmmerf. Sappl. Lapp. p. 051.

cecide· 00000110, 0001011010 (nisi 1000οΡ00100 eit) 01111
000 100001001010, Fe'e Eaaai ρ. 000 bis. 01 0001101011

fil· 5.·01 105117. jaff& 105. 00. 1103.

 

