313Ε 1111111111.1111111111111111111.ι

.- , ⁸ ’1311111111 Gofflmpupsq khyrie.
· 1111111111 1111111111

, (Patngoniae) . . ..1. · . . . ,”. ,ι 1.
’ 1111111111ωτ11111’.1..4..111111η>11...1 .1. 3
Terrae 111111. (Nov 3111.’) 2. ,. . . 2.

*⁸¹¹*

· Summa npee· 21 ...... .1110111. 15.
= Ἥ 11111111) minuto 1111111101-
’ “ mi, 11111111111111111111111.) l
*Europam · . . a . ἑ 5. Capbnps· · 111 1.
11111
Navae· . . .1. . .1’3. Β11111111 . . . 2.
Continentia. .’ .ἱ. . 2: 1111111111 . . . 21 n'
⁴ ,1111111 (01116. ep.) . . 6: Europae'¹1'' ‚²¹ 2¹ 1.
· 11111.11Δω.101. 1.
1...1........ b( ²¹
. ⁴ · ·11·11111ο’·· 1·
1111111111 tropicae '¹ '¹

., , Ammon..
samaim . . ,7 πω, 2
' , (1111111111.)
⁸ 1111111111. ι,,,,,,1,3,11111·1111111.1)ο1..1 ³¹² ,

11111;1.··2
, 111511Ρ11111111Ὂ10111·

lensi· ..... 3.·

11111111111111111111..3·Ῑ’Ῑω’ορ”,,.ΔΜἾοι 1·
Ἥ115,1111,6111

Summa 11111111151.,ρ1ορ111111111 88·

1.111111111111,111111111101. ,
1111111. ’ ’ ’

Europae ······· 3. 1111111111.Ι ¹
septentr... .1.. 1·

311111111..5.
'.‘'¹5 11111111. (3111- ,
·'·1 1111111111). .1.

’ 081116· ΒΡ 8ο

8111111311 ..... 1.
Borboniae ’. . . 1. = ·
1 1 , , 1111115111 1 1,
· Gap. 1). up.. . . . .6. Am. 11911..” ..ὦ

’ Am· 111111. . · 1.

 

