Lacunam. hautun. , 249

Ι.. pansum? roaea3't 1111111 submembuuuaueo·
gratulata mauu-purpuraaueuta‚ aputbauiia partia adpressit
planis marginatis atria nitidiuauulis. .

Differta Lecidea punctata tautum colore crustae ’

sordida libuino, post macerationem intentius purpureu‚'qui '

1111 a liguo matricis purpureo ortum ducere videtur,
quamvis liubeuaa 1111161111 uou 'eodum modo sint colorati.

Crescit ud corticem arboria, 'qui ligno guadet purpureo,
prope Pura', confinis Ustuliue gracili var. adapertae, Gra·
ptiti platycarpue et illinitue 11111. varmasormi. .

1111111111 1111111011111. ’

L. oruata globoso-gradulata cinerea-albida [1111111111ῑῆ ,
:fcoizbitss ,ffli‘s'ribm planis 'marginatis demum baamiapbae·

Licbau tabulatorum, Subreb. spicil. ρ. 1311- Act.
Prodr. p. 83. · ’

Liubeu mutuorum, Wolf. ἰη Jacqu. coll. I VJ ρ. uba.
tub. 7. figsa. - Hor. Dan. tub. 1103. fig. 1. -'
(Patellauia) De Cund. ΡΙ. Pb. ΙΙ. ρ. 34 . - (Leui-
dea) Acttict. univ. ρ. ¹79· - 11ὴὶ1116. Ft. ·

Sacc. p. 861.

betidea tabulatorum, Ftte'tn Berl. Mag. 1818. 1.,
301). -- Wubleub. ΡΙ. Lupp. ρ. 170. --. Act. Syn.
1110.

Β1111ἐ111111111111111, ἲ. tabulatorum, Aah. Lict. 1111ἱ11.
6ζ161641ἰ5111ἰ1,.111111, cquiupt (pro paute) 11611111,
Act. Ltcb. unw. μ. 169. 170.‘·71 et 181. «- Effudi· ι
Syn. ρ. 16 tis. 1311 1ο.

1111111111 11611111111111111111111111, Fr. Lict. aaa. 111. 113. ’
aq e 111. 2 -

Leuidea tabulatorum, eupborea et geopbila, Sommeff.
suppl. Lupp. ρ. 155. 156 et 157.

Cresuit in Europa et Amertca boreali (3111111111).

’[1. tabulatorum, 6111ἰ1ἰ111111ς1ι crusta arau-
to-granuiata cinereo-olianta, apotbeuiia sensilibus ad-
asnis planiuaaulit marginatis ati-ia intua concoloribus, tub·
de aggregatit‚ demum tumidulia immargiuatis.

'I'baiiua aruatauaat bpuusu'a 11111111, [a granulis conglo-
tratis cohaerentibus compatitua, (1111111111111111111111111111·Α

 

