. 316 , Haemum. 1111111111ίῂ

11111111111111. · 1111.. emmane: 11111111.
mammem.

,‘‚† Amph1gestr1etee ,
Juropae (Germ) ·. .’”3’. Amor. septentr'. 3 ο.
Α1111(11111).·..·..12....ΠΗ-142,

africaeffivp'· bap...) .1 Am. δον-1111111111 0.
= ¹Amerieae tropicae*
· ¹ (1111111111,Β11111...·1.. 1’ 1.,,11 1,

1111111111 11111111111111111 1 2. 'vx‘ :12:135ngst ο

’11 Examphffgaetrtatae Tus: ι
,ι ,’11ῑ.1(11111),.,1,.,, 1,1,’,·,,-Ψ,Ὶ.,ο ι ο .- 1·

“”“““““““-““-·“““·“·· 'Qu-*3-

¹ 81111111111111111111111111111111111’11ο1111111

e. 1111011111.
mm 0 Ro sA 11.

” J complicatae (1111111
’ phigeetriatee)

· Eu'ropae .· ‚²¹. 1 .16 1111111111) testejam

* (11111111ιὸ1ῐό Anghaess) 'Jeve‘e .”. . .
’ Americaes'eptemrionelfs. 5.- Europae .

¹ Javae........11Eue0petfimeep.1::e
’ Terraeaustralie....3........·..e.

-Ἣ ....·1.-...ᾑ-

Summe -epeeieruue ,191 , , propriae 13.
Ἠ Aligeree.
ι1.1111111ιί1111111111. ¹ Ι Ι
1111111111) ,a e'. . ⁴ ’ ·
Africae· ·
111. 1111111. ·.· .· ·
Cep.b.ep. · . . .- · ,
Amerieeesropieeefflrae.) 1.. ο . 1 ... · . .·

Amerieee 1111111111 (siaa. . . .
. · 111111111111111,..1.,.,,,,,

Terrae 11111111111111. ·
8111111111). . . . . 1⁸· ·

’ 111111111111111111.
111111 (Jevee) · . . . . 1. . ¹. . ·.
’ Summe specierum 9. 1111111111, 9
Summe specierum Nemoroeerum 28. propriae ῃ,

 

