Lucenses. 11101111. . ²55 ¹

Locides fuliginea et 1100111011 bypnomm, Acin Syn.
113501 193 (1110111011. unio.)

Bistorn botryosa et microphylla‚ Fr. 111 Act. Stoclb.

lgwl 1³:826ss ot 176. - Ejusd. selred. 1111111111.
e ro . ’

lliators fuliginea, ejusd. in Act. Stooln'l. c. 1111114.-
(Minores) ejusd. reticuerit. nv· 97.

Locidea uliginosa et Parmolia 1111111101,4 esum. selred.
1111. nv· 11811156· ’

. Locidea microphylls‚ Sommerselt. Suppl. 111911. p. 173!
Leconoro brunnen, ibid. p. ro5.

Crescit od 11111111 in muscis nec 1101 ad orborum 111111-

cosin Europa3 iu Amorion septentrionali (Richards.) et 111 , ¹

Nouo Holloudio (1113111111).

L. micropbylls‚ oorsllinoides3 tballo tenuissime
granuloso-comlloideo nigro-lusco·cinersseente (lemnm pul·
111110 areolam, apotheciis 11111 planis, dein tumidis, mar·.
gine proprio distincto.

Lecidea micrupbylla. var. corallinoides‚ Fllss. D. Liclt.

na· 15. -- lilong. et Nestl. Stirp. Vog. Blaesi.
11⁰· 5511. - Soboer. spicil. p. 1111.

Stereocnulon corallinoides, Hoffm. 81801111. ΙΙ. p. 119. ι
lichen niger, Eugl. Bot. tub. nor.
1100111911 nigra, Act. Meto. Liclr. p. 76,

Lecidea coralliuoides, olle. 111 Berl. Mag. 1809. ρ. 306.

Collems nigrum, De Cond. ΡΙ. Fr. Il. ρ. 381. - Act.
Licb. 111111. ρ. ose. - Ε111111.8γη. p. 308.

Specimcn nostrum non exacte quidem varietatem euro-
10111 reserens, eidem 1010 magis quam aliis descriptis
1111111011. Thallus 111011111001119011810111, orbiculatim ¹
lusus, e granulis subcoralloideis constans difformibus gela·
10111 liberis versus ambitum radiatim expansis inciso-lobs·
‚ minutis, vix nisi ad lentem conspicuis, siccis nigris,
midis tumentibus umbriae-virescentibus. Apothecia 1011111
tio plana. rix medio impressa, dein connexiusculs medio
idem leniter impresso, margine vero reflexo, indigenis
10111, minus adpressa potius prominentia et confertiora,
10 0 mutua pressione saepius anguloso-difformis, extus
1 intus albida, quod quidem saepius ob apotheciorutn
11111011 rix conspiciendum.

Crescit 1111 1011111111 misoscum 11 sylvis 1111111 “phyllis ¹
'montium tractum Serra do litabo 111 Proozncsa 8111111111.

 

