380 1111111111. 0111111110111101111111111.

' nisi 11111111111111111111111111111111111 addita in medium ’
1 viris eruditis prolatas, hodie cognoscimus 4011))

Harum autem Europa nutrit speeies 139, et sola Ger·
mania 101 (quas 1111)·111111111 ponimus); Asia tropica
111, Mrica 1111111111 61, Amerina meridionalis 1
90} 1111111111 1111111111 et septentrionalis 87”)‚
'I'erra australis 27.

Relatio Hepaticnrum (z 1100) ad plantarum hodie eo· 1
gnitarum onmem numerum, quem 80,οω ponendum em

¹ ’ putamus W), ,respondet numeris ¹32003 ud plantarum

cry ptogamiearum summam (exclusis nutem fungis) 1111- i
tae, Hepaticae sunt : 1 = 13, 5.’“*“) · 1

W

Lunulariaa· . ,. . · . ι ο · Ξ.
Min-chamin
himin-imae . . . 0

1 ·)111ηςιι·111111’11111118011ὀ1·1111111101. Ι. · · ιδῖῑῦ·

Grimaldiac ......... ·

flamonium. . . . · ..... .

Βιᾱηάθυὶαθ ιιιιιιι · ο σ ο ι

Monocloae ‘

Anniaca-atos ..... - · · 0 . .

SP'IM'J'OCWPi ο ι ο οΔ οοοοο ι
’ 0111111111 ......... ’ . ·

'sargioniae ········· .

Corsiniae . 1

0111111111 .........

1081111111 Amerina captanti-ionalis 111111 1118111111·
nitz habet773 Regiones autem Freto Magallanieo 1111·
fines et Patagonia 1ο, (quae cunetae Jungamnniae 11111111
neria) suppeditavere.

W) Candollius in¹ Proaromo Regni vegetabilis, virorum opii!
1111111111 111ᾞ11ὛῬ114ῗ111ῗ3Ἒῖἑῗὶῗ11ἓὲ
idditi· laniis eryqnogamici· (exclusio iun⁸gi⁸) 5191, numm

, supra asscripto usque adeo accedemus, ut inferior potius
hodierna regni vegetabili· circumscriptione. (11111111111111
videntur, Nihil autem im edit, quo minus etiam numeru
pridem 11111111111111 Humioldtio optimq distributos. in 11·
nendo calculo retineamus, quum idem sit, integram 1111111111
1101111111 dimidiam, dum constet per totam' seriem pari ratione
numerus nic v. e. pro 1100180000, accipiendo proportipn!
100114ἓοοΛ1111111111111 1111111111 illam ,τ- 1 1 110, oui Nllqiffl
11111011 ent.

’1111111111 plantarum eunomianum» «ἃ 111οέ ΝΜ ‘⁸¹'

 

