“ '266 . meumes. 6111111111..

’ · me, commerciacum. 11511.

Dillen. Hict. muro. tub. 15. sig. 16. Ε.

Ca 11111111 pyxidote β. longipes Α. cornuta, Flie. iu
iicui, 1Μιιςαπ. 11108.1 ρ. 1411111. 4. sug. r1. c. s. g. 1.
o. fig. 111. Ῐβέ. 3. 4. 15. α. 1. d. et in Web. 11

1 ‚ ΜοΙιν.. Beitu. I. p. 1111- (Cenomyoe) Ejuud. Deut.

Ι ’ 1111111. ρ. 7. 111151).

01111111111111111111, 11. cornuta, Aciz.Syu. Lici. p. ²⁵7·
Crescit oiim sequente.

el. pyxidata 11. 1111111. eibum podetiis elongatis
, cobcylindricis‚ 1111111111111111111111 111111111111111111111111.

“ , brevissime podioellutis congestis 11111111111111111

fieriu, 1111111111.Χή111. p. ⁶3. - ’

Πίἱὶεη., Hirr. 1111111. tub. 16. fig. 15.Ι ’

α Cladonia 1111111111, var. Fibula, Hoffiuu Pi. Gom. p.
⁸ 111. (111111.111.,βς. Dillen. B.) Α ·

Lichcn Fibula, Acir. Prode. p. 1111111111 eadem re·
etriotioue.)

· , . Β111111111 1111111111,’1. upoioptus, Acir. Metu. Lici.

’1. 33ο; 11 11 Β. 1111111111 β. fibula„ ibid. p. 340ss

Cenomyce eliotropo γ. 11111111. ἈσΙι. Lichenogr. 111111.

ρ. 554. (excius. eyn. 111. Virili). Cbuoiliuric β. apo-
* lepti, ibid. ρ. 541.’ (apotheciis ab initio 1111111,
exclusis coccineis.) '

Capituliuic pyxidem, β. longipes. C. Fibula, Flu. iu
Berl. Mag, 11. 11114. fig. 14:16. 1111111 Web. ei
Mohr. Beitr. Il. p. oui). - (Ceuomyoe) Ejusi.
Dent. Lich. 71⁰· 51.

Cenomyce fimbriata 1. fibula, Aah. Syn. Lici. p. riis

Formas 11111111 uno caespite committitis legit Fieiree‘ss
111 Brasilio orientali. Δ

Adnot. specimina imperfecta 1111111111 a cl. 11111-
’ lenta caute disltingucndffi 1111111 huo 1111111111, 111111·-
, lieo l. o. esseutieute. '

, 5. 1111101111 muner.

ci. thuilo minuto 1111111011, podetiis elongatis gracili·
1111, juni ribus giibriusculis4' deiude 1111111111-111 squa-
*muloso-piiverulentiu es viridi 11111111-11111111, hinc inde
decorticatis uubpcliuoidis, omnibus scyphiferis‚ scyphis 11·
guntin irregularibus margine denticulato-fimbriatis, hine pro-
1111111, 111111111ἰὶ1 fuscis.

 

