11110111 stonum.
· 11111111101111111111.

(111100111111111, 0111111011. 1. 11. 01111111. —· sunocssssss,
11 1111101111111, 111111 ss. 1101101.1.111 111 1111.- 1111-
, 1111111, 11000101111 111 11111111111111011ι 1111111110, sis.
ι 1.. 0. 11111011. s. xxxvi.. 11111111. ss ιη’)- 111110111011111-
susi, (assumsit,⁴ 00111111. - 10101111110111111 1111111111
’ “ 1110111111 111 0011011111110111111 111111010101111101111.
1111. 0111. - 111110011110111111, 11111111, 01111111.)

⁴ ¹ Apothecium globosum 101 hemisphaerium,
siibimmersum ostiolatum.

Ι ’1111111110 plerumquserustaeeus.

vn. Psnwssnu.

Do la March. st De Canii. fl.sranc. IL (1805.) p. 3¹9³
Schaerer spicileg. 1001. ΙΙ. p. 64. 1

Potina, Syst. Licin. p. 15. fig. 100111. 1- stimi]
110111011.ρ. 260. ¹

Pofrgphsrs, Meyer ἱ. 1. p. aas, 1ἰ111110111 Ascidium
, es.

Porinas, 1111111111111131. 11111ἰο. ρ. (10. scih. 7. fig. 1.1.
Δ(1810.)111 Fe's ἱ. c. introd. ρ. XL. tab. Ι. fig. 11101101.

Vasiolsrias, Pers. in Uslers' Anu. d. 0111111111
(1704.)Αο1101.1.11011011031.1111ἰο. p. 67. 1110. 5. fig 6-95
Fee l. 0. ρ. XLVII. 1. 1. fig. 3. spec. , 1

Endocas'pi, Wablsnb. et Wallr. ἱ. 011100.

Apothecium subglohosum e nucleo nudo (uno
1οΙ pluribus) sub verruca thallode corticata (uni·

· 101 ¹plurilocislari) recondito, quovis loculamento nu·
'sle’ ero ostiolato. ’

Thallus mustaceus·

, 11111. 111111111111111111111 membranaceum 111.
phsnum quod Ashsrius generi 1110 nec non Verruci·

⁴⁶) 0010111111, operis Fici splendidissimi fasciculum quintum, [1¹¹7
jus tribus fsto integras spacies continentem bibliopolas forsas

1110111101 nondum 0111101111, dum fesciculos 10111111 01 1111α
1111111111 jsm 1111111111.

 

